[bumpversion]
current_version = 0.9.2
commit = True
tag = True

[bumpversion:file:.appveyor.yml]
search = release_version: {current_version}
replace = release_version: {new_version}

[bumpversion:file:choco/parsec.nuspec]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:choco/tools/chocolateyinstall.ps1]
search = download/v{current_version}/parsec-v{current_version}-amd64.exe
replace = download/v{new_version}/parsec-v{new_version}-amd64.exe

[bumpversion:file:snap/snapcraft.yaml]
search = version: '{current_version}'
replace = version: '{new_version}'

