[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:.travis.yml]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:.appveyor.yml]
search = release_version: {current_version}
replace = release_version: {new_version}

[bumpversion:file:parsec.py]
search = pyupdater_utils.get_update("{current_version}")
replace = pyupdater_utils.get_update("{new_version}")

[wheel]
universal = 1

[flake8]
ignore = E127,E128,E304,F405,W503
max-line-length = 100
exclude = .git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox,.tox,*_pb2.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:

